# JPA_Avanzado

./: .gitignore  pom.xml
src/main/java/domain/: Car.java  Person.java
src/main/java/main/: Main.java  SimplePersistenceInfo.java
